In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('test_input.txt', sep = '\t', index_col='index')
df

,Sym09,Sym11,Sym14,Sym17,Sym67,Sym92,Sym87,Sym88,Sym66,Unnamed: 10,Unnamed: 11
index,,,,,,,,,,,
Pal09_359,3,105,153,177,147,149,128,238,230,291,NaN
PAL09_444,3,102,153,177,147,149,128,238,230,-9,NaN
Pal09_63,3,102,157,179,145,137,128,238,-9,-9,NaN
Pal13_Nikko_05,3,102,159,179,145,137,128,238,234,291,NaN
Pal13_Nikko_15,3,102,161,177,143,134,128,238,234,291,NaN
...,...,...,...,...,...,...,...,...,...,...,...
PG2_4,1,105,149,181,145,134,128,242,234,-9,NaN
PG3_10,1,105,151,179,-9,140,128,246,234,-9,NaN
PG3_19,1,105,151,183,147,134,128,242,234,-9,NaN
PG3_24,1,105,151,181,-9,134,128,242,234,-9,NaN
PG3_BL3,1,105,151,179,149,134,128,246,234,-9,NaN

In [21]:
df.iloc[:,:-1].values.sum(axis=1)

array([1621, 1318, 1071, 1616, 1611, 1609, 1613, 1609, 1464, 1612, 1610,
       1595, 1599, 1342, 1345, 1333, 1334, 1328, 1336, 1327, 1006, 1335,
       1007, 1332, 1166, 1328, 1338, 1004, 1335, 1344, 1009, 1326, 1326,
       1333, 1329, 1335, 1332, 1003, 1324, 1330, 1628, 1331, 1337, 1336,
       1336, 1340, 1329, 1322, 1326, 1349, 1325, 1008, 1329, 1007, 1338,
       1354, 1340, 1341, 1334, 1323, 1331, 1012, 1347, 1326, 1356, 1339,
       1325, 1164, 1328, 1339, 1336, 1345, 1325, 1011, 1168, 1335, 1325,
       1337, 1347, 1327, 1329, 1328, 1327, 1327, 1164, 1343, 1185, 1008,
       1344, 1338, 1338, 1336, 1332, 1005, 1004, 1325, 1168, 1330, 1330,
       1320, 1338, 1168, 1334, 1322, 1321, 1323, 1360, 1330, 1338, 1165,
       1327, 1327, 1337, 1342, 1338, 1181, 1072, 1074, 1341, 1326,  914,
       1471,  995, 1337, 1364, 1335, 1350, 1331, 1333, 1355, 1332, 1314,
       1316, 1318, 1331, 1324, 1323, 1326, 1328, 1322, 1614, 1630, 1308,
       1310, 1330, 1332, 1320, 1163, 1316, 1340, 1344, 1342, 1321, 1343,
       1187, 1338, 1338, 1332, 1336, 1319, 1330, 1338, 1322, 1326, 1325,
       1330, 1336, 1323, 1334, 1312, 1314, 1328, 1328, 1314, 1320, 1334,
       1334, 1330, 1631, 1475, 1325, 1336, 1334, 1322, 1606, 1335, 1640,
       1626, 1644, 1648, 1608, 1644, 1641, 1644, 1657, 1638, 1647, 1653,
       1489, 1623, 1645, 1592, 1612, 1334, 1330, 1329, 1175, 1334, 1310,
       1166, 1316, 1158, 1318])